SORTARE PRIN INSERTIE
private static void insertie ( int n, int[] v)
        throw InterruptedException {
            long start = System.currentTimeMillis();
            int i, j, x;
            for (i = 1; i <= n; i++) {
                x = v[i];
                j = i;
                while (j > 0 && v[j - 1] > x) {
                    v[j] = v[j - 1];
                    j = j - 1;
                }
                v[j] = x;
            }
            System.out.println("Ati ales sa sortati tabloul prin insertie");
            sleep(1);
            long stop = System.currentTimeMillis();
            System.out.println("Sortarea dureaza:" + (stop - start));
        }
        
SORTARE PRIN INSERTIE BINARA
        
package com.company;

import java.util.Scanner;

import static java.lang.Thread.sleep;

public class Main {


        public static void  insertie_binara ( int[] v, int n )
        {
            throw InterruptedException;
            {
                long start = System.currentTimeMillis();
                Scanner scan= new Scanner(System.in);
                int n=scan.nextInt();
                int i, j, s, d, m, x,y;
                int[] a = new int[];
                for (i = 1; i <= n; i++) {
                        x = a[i];
                        s = 0;
                        d = i - 1;
                        while (s <= d) {
                            y = (s + d) / 2;
                            m = y;
                            if (a[m] > x)
                                d = m - 1;
                            else
                                s = m + 1;
                        }
                        for (j = i - 1; j >= s; j--)
                            a[j + 1] = a[j];
                        a[s] = x;
                    }

                System.out.println("Ati ales sa sortati tabloul prin insertie binara");
                sleep(1);
                long stop = System.currentTimeMillis();
                System.out.println("Sortarea dureaza:" + (stop - start));
            }
        }
    }
    
        PROBLEME PROPUSE:
        2.
        package com.company;
import java.util.Random;
    public class Main {
    public static void main(String args[]) {
        int valoare= Interschimbare();
        System.out.print(valoare);
    }
        public static int Interschimbare () {
        // create instance of Random class
            Random rand = new Random();
            // Generate random integers in range 0 to 49
            int r1 = rand.nextInt(50);
            int r2 = rand.nextInt(50);
            int r3 = rand.nextInt(50);
            int r4 = rand.nextInt(50);
            int r5 = rand.nextInt(50);
            // Print random integers
            int [] a=new int[6];
            int k, j, x;
            for (int i = r1; i <= r4; i++) {
                k = i;
                x = a[i];
                for (j = r2; j < r5; j++)
                    if (a[j] < x) {
                        x = a[j];
                        k = j;
                    }
                a[k] = a[i];
                a[i] = x;

            }
            for(int i=r1;i<=r5;i++)
            System.out.println("Random Integers: " +i );

        }
    }
