private static void insertie ( int n, int[] v)
        throw InterruptedException {
            long start = System.currentTimeMillis();
            int i, j, x;
            for (i = 1; i <= n; i++) {
                x = v[i];
                j = i;
                while (j > 0 && v[j - 1] > x) {
                    v[j] = v[j - 1];
                    j = j - 1;
                }
                v[j] = x;
            }
            System.out.println("Ati ales sa sortati tabloul prin insertie");
            sleep(1);
            long stop = System.currentTimeMillis();
            System.out.println("Sortarea dureaza:" + (stop - start));
        }
